<!DOCTYPE>
<html>
<head>
<title> About </title>
</head>
<h1> <caption> <align ="Left"> <a href ="HOME_CULILI.html"> <font face ="Arial" color="#D9D9C0"> About </caption> </font> </a> <br> 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  <a href="Favourite.html"><font face ="Arial" color="white"size ="2">Favourite</font></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="Gallery.html"><font face ="Arial" color="white"size ="2">Gallery</font></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="Contact.html"><font face ="Arial" color="white"size ="2">Contact</font></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</center>
<body style ="background-size: cover; background-attachment: fixed; background-repeat: no-repeat;" background ="background.jpg"><br>
<br><br>
<center>
<font face ="Cursive" color ="#FAE0F7" size ="5">My name is Joshua B. Culili also known as "Joshy".I am a 16 years old male, I was born here in Makati City in June 3, 2006. I was also raised here in Makati City by my Grandmother since my mom used to be busy at work before.<br> 
<br><br><br>
I love eating but dining out is not an option for me since im an introverted type of person. My mom usually just makes my favourite foods at home and I can't lie that Her cooking is the freaking best!<br>
<br>